# Use the variables for /etc/systemd/system/check-newsfeed.service

# Syntax:
# VARIABLE=--cli-arg value

FROM=--from # replace me
PASSWORD=--password # replace me
TO=--to # replace me
SMTP_SERVER=--smtp-server smtp.gmail.com # example, fill in your own
SMTP_PORT=-p 465 # example, fill in your own
KEYWORDS=-k "keyword1 keyword2"
SCRAPE_PERIOD=-n 2 # example, fill in your own
